# Database
DB_HOST=localhost
DB_USER=logic
DB_PASSWORD=logic
DB_NAME=logic
DB_PORT=5432

# JWT Secrets
JWT_ACCESS_SECRET=your-super-secure-access
JWT_REFRESH_SECRET=your-super-secure-refresh

# Server
PORT=4200
API_PREFIX=api